NEXT_PUBLIC_SOLANA_RPC_HOST=https://bitter-ancient-violet.solana-mainnet.quiknode.pro/2a06d36e288a343cff964c14dde72a90b27c773c/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Gwp8ooFmWv2ctEwydcFJZAcaSCSAXR22BobwbL6MnqdT
NEXT_PUBLIC_CANDY_MACHINE_ID=7sYTfkfH1kTAYnxJzjmYx2peTh7HW9AfmYM38NtykWoP
NEXT_PUBLIC_TREASURY_ADDRESS=HnS4a3CUqbdkW5rmQSbwrJyVpeSYFyipCFCGbr33Uoz7
NEXT_PUBLIC_CANDY_START_DATE=1637155750000
