NEXT_PUBLIC_SOLANA_RPC_HOST=https://proud-cold-snowflake.solana-mainnet.quiknode.pro
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Gwp8ooFmWv2ctEwydcFJZAcaSCSAXR22BobwbL6MnqdT
NEXT_PUBLIC_CANDY_MACHINE_ID=7sYTfkfH1kTAYnxJzjmYx2peTh7HW9AfmYM38NtykWoP
NEXT_PUBLIC_TREASURY_ADDRESS=HnS4a3CUqbdkW5rmQSbwrJyVpeSYFyipCFCGbr33Uoz7
NEXT_PUBLIC_CANDY_START_DATE=1637155750000
